#Global configuration
info.app.version=1.0-Beta
server.port=9004

#Log level configuration
logging.level.root=ERROR
logging.level.com.gigasystem=INFO
logging.level.org.springframework.boot.autoconfigure.mysql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.instance.health-check-url-path= /actuator

spring.datasource.url= jdbc:mysql://localhost:3306/product_microservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
